log4j.rootLogger=ERROR,stdout

log4j.logger.org.hibernate=ERROR,hibernate_fileAppender
log4j.logger.it.ferrari=DEBUG,da_fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %5p (%F:%L) - %M - %m%n

log4j.appender.da_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.da_fileAppender.File=./log/ssoprofiler.log
log4j.appender.da_fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.da_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.da_fileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %-5p (%F:%L) - %M - %m%n

log4j.appender.hibernate_fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate_fileAppender.File=C:/Development/Ferrari/CMS/logs/da/da_hibernate.log
log4j.appender.hibernate_fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernate_fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_fileAppender.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss SSS}; %-5p (%F:%L) - %M - %m%n